set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_PROCESSOR h8300)

set(TOOLCHAIN_PATH ${CMAKE_CURRENT_LIST_DIR}/prefix CACHE PATH "Path to toolchain")
set(TOOLS_PATH ${CMAKE_CURRENT_LIST_DIR}/../tools/build CACHE PATH "Path to tools (usbcon, imgtool)")

set(CMAKE_C_COMPILER ${TOOLCHAIN_PATH}/bin/h8300-elf-gcc CACHE PATH "Path to C compiler")
set(CMAKE_CXX_COMPILER ${TOOLCHAIN_PATH}/bin/h8300-elf-g++ CACHE PATH "Path to C++ compiler")

set(COMMON_FLAGS "-ffunction-sections -fdata-sections -ms -mrelax")
set(CMAKE_C_FLAGS_INIT ${COMMON_FLAGS})
set(CMAKE_CXX_FLAGS_INIT "${COMMON_FLAGS} -fno-exceptions -fno-rtti")

set(CMAKE_EXE_LINKER_FLAGS_INIT "-Wl,--gc-sections")

#avoid using g++ to link (we have no libstdc++)
set(CMAKE_CXX_LINK_EXECUTABLE "<CMAKE_C_COMPILER>  <FLAGS> <CMAKE_CXX_LINK_FLAGS> <LINK_FLAGS> <OBJECTS>  -o <TARGET> <LINK_LIBRARIES>")

set(CRT0 "${CMAKE_CURRENT_LIST_DIR}/crt0.s")
set(LINKER_SCRIPT "${CMAKE_CURRENT_LIST_DIR}/xtreme.ld")

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
